Event: WTF World Championship Tournament 2025
White:  Casshern, Los Angeles, USA
Black:  Draganov, Sofia, Bulgaria
Copenhagen Hnefatafl 11x11
Black won.
2025-11-12 11:49:38 (Copenhagen time)

hnefatafl board

	black	white
1.     	h1-h3     	d6-d3
2.     	f2-c2     	f4-i4
3.     	g1-i1     	h6-h9
4.     	f10-i10     	e7-b7
5.     	a5-b5     	f7-c7
6.     	a8-b8xb7     	e6-e9
7.     	a7-a9     	g5-g2
8.     	i1-i2     	f5-i5
9.     	j6-j9     	f6-f4
10.     	b5-b3     	f4-h4
11.     	h3-h2     	g2-g1
12.     	h2-h1xg1     	i5-j5
13.     	h1-h2     	h4-h3
14.     	f1-i1     	g6-i6
15.     	k4-k3     	j5-j1
16.     	e1-g1     	h3-j3
17.     	i2-k2     	f8-f4
18.     	k5-k4     	e5-k5
19.     	j9-j6     	j3-j5
20.     	k7-j7     	c7-b7
21.     	b8-b10     	j5-b5xb6
22.     	h11-h10     	h9-h8
23.     	k4-j4     	k5-k4xj4
24.     	k6-k5xk4     	i6-c6
25.     	h10-c10     	b5-a5
26.     	a6-a8     	h8-d8
27.     	i1-i3     	i4-i5
28.     	g1-i1xj1     	e9-e5
29.     	c2-c3     	d3-h3
30.     	g11-h11     	h3-h6
31.     	h2-d2     	a5-a6
32.     	b3-b5     	c6-b6
33.     	c10-c4     	a6-a5
34.     	b5-b4     	g7-g1
35.     	i1-h1     	f4-f1
36.     	d1-e1     	resigned
