Event: WTF World Championship Tournament 2025
White:  Casshern, Los Angeles, USA
Black:  Sqaree, Berlin, Germany
Copenhagen Hnefatafl 11x11
Black won.
2025-12-06 17:29:36 (Copenhagen time)

hnefatafl board

	black	white
1.     	h1-h3     	f8-c8
2.     	b6-b9     	f4-i4
3.     	g1-g3     	e5-e3
4.     	a4-c4     	d6-d3
5.     	a5-a3     	e7-e10
6.     	g11-g10     	e10-b10
7.     	a8-b8     	c8-c11
8.     	f1-i1     	e6-e9
9.     	h11-h9     	f5-b5
10.     	f2-b2     	f6-c6
11.     	a7-b7     	d3-d4
12.     	c4-c2     	c6-c10
13.     	a6-a10     	g6-a6
14.     	b7-a7     	d4-a4
15.     	f10-f8xf7     	i4-c4
16.     	f8-c8     	g7-c7
17.     	b8-b7     	c10-c9xc8
18.     	k7-d7xc7     	c9-c8
19.     	b7-b8     	h6-b6
20.     	d1-d3     	b5-b4
21.     	g3-f3xe3     	e9-e5
22.     	c2-c3     	c8-j8
23.     	h9-j9     	c11-c6
24.     	b8-i8     	j8-j7
25.     	d7-i7     	g5-j5xj6
26.     	k6-j6     	j5-h5
27.     	k5-j5     	c4-i4
28.     	a7-h7     	j7-k7
29.     	k4-k6     	b6-b8xb9
30.     	f11-f9     	b8-g8
31.     	j9-j7     	a6-a9xa10xa10
32.     	i1-i3     	i4-k4
33.     	j5-k5     	k4-k3
34.     	h3-h4     	c6-h6
35.     	h7-h9     	e5-e3
36.     	f3-g3     	e3-e7
37.     	b2-k2     	h5-c5
38.     	h4-k4xk3     	h6-c6
39.     	k2-h2     	g8-d8
40.     	e11-e10     	a9-d9
41.     	g10-g8     	b10-c10
42.     	h9-h7     	c6-d6
43.     	k4-h4     	d8-e8
44.     	k5-h5     	b4-b7
45.     	j6-g6     	c10-d10
46.     	h2-b2     	d10-c10
47.     	e1-e4     	e7-d7
48.     	h5-f5     	d6-c6
49.     	g8-f8     	c5-b5
50.     	h7-f7     	b7-b10
51.     	f9-e9     	e8-d8
52.     	f8-e8     	b10-a10
53.     	c3-c4     	a10-a5
54.     	b2-b4     	a5-a6
55.     	d3-d5     	a6-b6
56.     	g6-d6     	b6-b7
57.     	f7-e7     	b7-a7
58.     	e10-d10     	a7-a8
59.     	d11-c11     	a8-b8
60.     	i8-i11     	b8-c8
61.     	i11-d11     	c8-c7
62.     	f5-f10     	c7-b7
63.     	d5-c5     	b7-b8
64.     	g3-g10     	b8-b9
65.     	h4-h11     	d9-c9
66.     	e9-d9     	c10-b10
67.     	d10-c10     	b9-a9
68.     	c11-b11     	a9-a10
69.     	e4-e5     	a10-a8
70.     	i3-g3     	a8-a7
71.     	g3-g4     	a7-b7
72.     	g4-h4     	b7-c7
73.     	h4-i4     	c7-c8
74.     	i4-i5     	c8-b8
75.     	i5-h5     	b8-b6
76.     	h5-h3     	b6-a6
77.     	h3-g3     	a6-a7
78.     	g3-g4     	a7-a5
79.     	g4-g2     	a5-a8
80.     	g2-g5     	a8-a6
81.     	g5-g3     	a6-a9
82.     	g3-g6     	a9-b9
83.     	g6-h6     	b9-b8
84.     	h6-h5     	b8-b7
85.     	h5-h4     	b7-b6
86.     	h4-h3     	b6-a6
87.     	h3-g3     	a6-a5
88.     	g3-g2     	a5-a6
89.     	g2-g3     	a6-a7
90.     	g3-g4     	a7-a10
91.     	g4-g7     	a10-a8
92.     	g7-g5     	timeout
