White:  Black Raven, Pennsylvania, United States
Black:  Draganov, Sofia, Bulgaria
Copenhagen Hnefatafl 11x11
Draw.
2025-12-16 06:40:40 (Copenhagen time)

hnefatafl board

	black	white
1.     	h1-h3     	f4-i4
2.     	g1-i1     	d6-d3
3.     	f2-c2     	h6-h9
4.     	f10-i10     	e7-c7
5.     	d11-d9     	e6-e10
6.     	a8-c8     	e10-b10
7.     	e11-b11     	b10-b9
8.     	c8-c9     	f8-a8
9.     	b11-b10     	e5-e11
10.     	k8-b8xb9     	c7-c8xb8
11.     	d9-d11xe11     	f7-c7
12.     	c9-a9xa8     	c8-k8
13.     	h11-j11     	g7-j7
14.     	j6-j2     	i4-i7
15.     	j11-j9     	k8-k9
16.     	j9-j10     	f6-f8
17.     	g11-j11     	h9-h11
18.     	i10-i11     	f8-k8
19.     	j10-k10     	g6-g10
20.     	j11-j10     	h11-h9
21.     	f1-f4xf5     	d3-d8
22.     	f11-f8     	c7-h7
23.     	f8-g8     	h7-h8
24.     	i11-i8xh8     	k9-i9xi8
25.     	k10-k9     	i9-i11
26.     	g8-j8     	i7-i8xj8
27.     	a7-i7xj7     	k8-j8
28.     	k9-j9     	j8-k8
29.     	j9-k9
draw
