White:  Draganov, Sofia, Bulgaria
Black:  Black Raven, Pennsylvania, United States
Copenhagen Hnefatafl 11x11
Draw.
2026-01-24 18:12:58 (Copenhagen time)

hnefatafl board

	black	white
1.     	h1-h3     	g5-g2
2.     	e1-e3     	d6-d3
3.     	e3-g3xg2     	f4-c4
4.     	a4-a3     	e5-b5
5.     	f2-b2     	e7-b7xb6
6.     	a8-b8     	e6-e9
7.     	b8-b9     	c4-c1
8.     	f1-e1     	d3-d10
9.     	a6-c6     	f6-d6
10.     	c6-c7xb7     	f8-c8
11.     	c7-c5xb5     	d10-b10
12.     	d11-b11xb10     	c8-c11xb11
13.     	c5-c9     	d6-d8
14.     	a7-a8     	d8-j8
15.     	f10-j10     	j8-i8
16.     	j10-i10     	i8-i1
17.     	j6-j1     	i1-h1
18.     	j1-i1     	h1-h2
19.     	i1-i2     	h6-h4xh3
20.     	g1-h1     	h2-h3
21.     	k7-j7     	h4-j4
22.     	k4-k3     	j4-j2
23.     	h1-h2     	h3-j3
24.     	e1-j1     	e9-e1xd1
25.     	i2-i1     	j3-h3
26.     	k6-h6xg6     	f5-f3xg3
27.     	k3-j3xj2     	f7-d7
28.     	h2-d2     	e1-d1
29.     	d2-d3     	g7-g1
30.     	e11-e2     	d1-e1
31.     	e2-e3     	f3-f2
32.     	j1-j2     	e1-e2
33.     	f11-f4     	h3-h5
34.     	a5-g5     	d7-d5
35.     	f4-h4     	d5-f5xg5
36.     	h4-f4xf5     	h5-c5
37.     	d3-c3     	c5-c4
38.     	b2-c2     	c4-e4xe3
39.     	j3-d3     	g1-g4xf4
40.     	i1-e1     	g4-g3
41.     	k5-k3     	e4-i4
42.     	j2-i2     	f2-f1
43.     	d3-e3xe2     	c1-d1xe1
44.     	h6-h1     	i4-e4
45.     	e3-e1     	e4-e11
46.     	i10-c10     	c11-d11
47.     	h11-h10     	d11-d10
48.     	c10-c11     	d10-b10
49.     	c2-c1xd1     	e11-d11
50.     	c3-d3     	d11-d10
51.     	c9-c10     	d10-d4
52.     	c11-b11xb10     	d4-j4
53.     	k3-j3     	j4-k4
54.	draw
