White:  Thibault, , France
Black:  floki, Marseille, France
Copenhagen Hnefatafl 11x11
White won.
2026-03-19 20:17:40 (Copenhagen time)

hnefatafl board

	black	white
1.     	h1-h3     	f8-c8
2.     	b6-b9     	d6-d10
3.     	e11-e10     	e6-b6
4.     	a4-b4     	f6-c6
5.     	d1-c1     	c8-c11
6.     	a8-a10     	g7-i7
7.     	h11-i11     	g5-g3
8.     	a5-a3     	i7-i3xh3
9.     	e1-e2     	f7-f8
10.     	k8-k9     	g6-g7
11.     	k7-j7     	e7-b7
12.     	a7-a8     	e5-a5
13.     	a6-a7     	c6-c2
14.     	b4-b2     	c11-c6
15.     	a10-c10xd10     	f5-d5
16.     	c10-c7xb7     	f8-c8xc7
17.     	e10-c10     	g3-d3
18.     	d11-d8     	i3-e3
19.     	a8-b8xc8     	d3-d4
20.     	j7-h7     	a5-a6
21.     	k5-h5xh6     	d4-a4
22.     	f1-d1     	g7-g4
23.     	d1-d2     	c2-c5
24.     	c1-c3     	f4-b4
25.     	d8-d6     	e3-e6xd6
26.     	e2-e4     	c5-a5
27.     	resigned
